noreferrer.settings:
  path: '/admin/config/content/noreferrer'
  defaults:
    _form: 'Drupal\noreferrer\Form\NoReferrerSettingsForm'
    _title: 'No Referrer'
  requirements:
    _permission: 'administer site configuration'
